<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\repeatingbackground.cs">
    <Files>
      <File FileName="Assets\scripts\gameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\repeatingbackground.cs" Line="26" Column="65" />
      <File FileName="Assets\scripts\bird.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>